{
  "manifest_version": 3,
  "name": "PrintPure",
  "description": "Make the current page clean, printable, and beautiful.",
  "version": "1.0.7",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "PrintPure"
  },
  "background": {
    "service_worker": "background.js"
  }
}
